//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$tahoma: 'Tahoma'
$PFD: 'PFDinDisplayPro'

@font-face
	+fontdefault(normal, 400, $tahoma)
	+fontpath('Tahoma', 'Tahoma', Tahoma)

@font-face
	+fontdefault(normal, 700, $PFD)
	+fontpath('PFDinDisplayPro-Bold', 'PFDinDisplayPro-Bold', PFDinDisplayPro-Bold)

@font-face
	+fontdefault(normal, 300, $PFD)
	+fontpath('PFDinDisplayPro-Light', 'PFDinDisplayPro-Light', PFDinDisplayPro-Light)