// colors
$white: #fff
$black: #000
$light_bg: #f7f7f7
$green: #91c84c
$dark_green: #80b241
$grey: #a8a9ad
$dark_grey: #7A7A7A
$red: #ed1c24
$text: #202020
$blue: #5eb8e8

$tr: 0.4s

$z-1: 1
$z-2: 2
$z-3: 3
$zS: 10

$PFD: 'PFDinDisplayPro', serif
$tahoma: Tahoma, Arial, sans-serif;