.concept
    background-color: $light_bg
    &__descr
        max-width: 380px
    &__image
        filter: url('#green')
        // filter: grayscale(0.9)
        img
            
        // margin-bottom: 90px