.header
    padding: 0 20px


.logo
    position: relative
    &__text
        position: absolute
        top: 36px
        left: 37px
        font-size: 7px
        color: white
        letter-spacing: .4px
        white-space: nowrap
        opacity: 0
        -webkit-transition: opacity .3s
        transition: opacity .3s