.message
	margin-top: 40px
	display: flex
	align-items: center
	justify-content: center
	font-family: $tahoma

	&__inner
		display: block
		text-transform: uppercase
		color: $text
		+hover 
				.message__grey
					color: $text
				.message__dark:after
					transform: scaleX(2.5) translateX(0)
					transform-origin: 0 0 
	&__top
		font-size: 20px
		line-height: 1.7
		letter-spacing: 1.6px
	&__bottom
		font-size: 40px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: 0.85
		letter-spacing: normal
		text-align: center
		overflow: hidden
		span 
			position: relative
			display: inline-block
			padding-bottom: 20px
	&__dark
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 4px
				background-color: $red
				transition: transform $longTr
				transform: translateX(-101%)
				.is-active &
					transform: translateX(0)

	&__grey
		color: #696969
		transition: color $tr






		
		
	
		