.project
    .block-title
        margin-left: -30px
    &__descr
        max-width: 350px
        margin-bottom: 91px
    &__image
        margin-left: -43px
        img
            max-width: 100%
    .details
        margin-left: -15px

