.slider
    float: right
    width: calc(50vw - 560px + 653.3px - 15px - 7.5px)
    .slick-list
        padding-top: 20px
    &__slide
        // max-height: 200px
        position: relative
    img
        max-width: 100%
    &__btn
        display: inline-block
        position: absolute
        top: 0
        height: 50px
        width: 50px
        z-index: $zS
        border: 1px solid $grey
        transition: background-color $tr, border-color $tr
        +hover
            background-color: $green
            border-color: $green
            .icon
                color: $white
        .icon
            +vcenter
            transition: color $tr
        &_prev
            left: 0
        &_next
            left: 60px
    &__text
        margin-top: 100px
    &__image
        +cover
        padding-bottom: 630px
    